/* This file is for your main application css. */

@import "~milligram/dist/milligram";

/* Citation for grid information: CSS tutorial from w3Schools*/


body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: lightsteelblue;
    margin: 0;
	  font-family: "Avenir";
  }

  h1 {
    font-family: "Herculanum";
    justify-content: center;
    text-align: center;
    color: black;
    margin-bottom: 40px;
    font-weight: 900;

  }

/* .game-board {
    margin: 20px auto;
    max-width: 600px;
    max-height: 600px;
    width: 80vw;
    height: 80vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    outline: 20px solid brown;
} */

.game-board {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 20px auto;
    max-width: 600px;
    max-height: 600px;
    width: 80vw;
    height: 80vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    outline: 20px solid brown;
}

.game-square-red {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: red;

}

.game-square-black {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: black;
}

.grid-container {
  display: grid;
  grid-column-gap: 20px
}



.chat-room {
  grid-column: 4;
}

.chat-text {
  display: flex;
  justify-content: flex-start;
  outline: 20px;
  outline-color: black;
  background-color: white;
}

.button-submit {
  border-radius: 12px;
  background-color: azure;
  color: black;
  align-self: flex-end;
  font-size: .8rem;
  height: 2.8rem;
  line-height: 2.8rem;
  padding: 0 1.5rem;
}
